|VirtualRubiks
CLOCK_50 => CLOCK_50.IN3
KEY[0] => resetn.IN3
KEY[1] => go.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => move_to_make[0].IN1
SW[1] => move_to_make[1].IN1
SW[2] => move_to_make[2].IN1
SW[3] => move_to_make[3].IN1
SW[4] => move_to_make[4].IN1
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_CLK << vga_adapter:VGA.VGA_CLK
VGA_HS << vga_adapter:VGA.VGA_HS
VGA_VS << vga_adapter:VGA.VGA_VS
VGA_BLANK_N << vga_adapter:VGA.VGA_BLANK
VGA_SYNC_N << vga_adapter:VGA.VGA_SYNC
VGA_R[0] << vga_adapter:VGA.VGA_R
VGA_R[1] << vga_adapter:VGA.VGA_R
VGA_R[2] << vga_adapter:VGA.VGA_R
VGA_R[3] << vga_adapter:VGA.VGA_R
VGA_R[4] << vga_adapter:VGA.VGA_R
VGA_R[5] << vga_adapter:VGA.VGA_R
VGA_R[6] << vga_adapter:VGA.VGA_R
VGA_R[7] << vga_adapter:VGA.VGA_R
VGA_G[0] << vga_adapter:VGA.VGA_G
VGA_G[1] << vga_adapter:VGA.VGA_G
VGA_G[2] << vga_adapter:VGA.VGA_G
VGA_G[3] << vga_adapter:VGA.VGA_G
VGA_G[4] << vga_adapter:VGA.VGA_G
VGA_G[5] << vga_adapter:VGA.VGA_G
VGA_G[6] << vga_adapter:VGA.VGA_G
VGA_G[7] << vga_adapter:VGA.VGA_G
VGA_B[0] << vga_adapter:VGA.VGA_B
VGA_B[1] << vga_adapter:VGA.VGA_B
VGA_B[2] << vga_adapter:VGA.VGA_B
VGA_B[3] << vga_adapter:VGA.VGA_B
VGA_B[4] << vga_adapter:VGA.VGA_B
VGA_B[5] << vga_adapter:VGA.VGA_B
VGA_B[6] << vga_adapter:VGA.VGA_B
VGA_B[7] << vga_adapter:VGA.VGA_B


|VirtualRubiks|vga_adapter:VGA
resetn => resetn.IN1
clock => clock.IN2
colour[0] => colour[0].IN1
colour[1] => colour[1].IN1
colour[2] => colour[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
plot => writeEn.IN1
VGA_R[0] <= vga_controller:controller.VGA_R
VGA_R[1] <= vga_controller:controller.VGA_R
VGA_R[2] <= vga_controller:controller.VGA_R
VGA_R[3] <= vga_controller:controller.VGA_R
VGA_R[4] <= vga_controller:controller.VGA_R
VGA_R[5] <= vga_controller:controller.VGA_R
VGA_R[6] <= vga_controller:controller.VGA_R
VGA_R[7] <= vga_controller:controller.VGA_R
VGA_G[0] <= vga_controller:controller.VGA_G
VGA_G[1] <= vga_controller:controller.VGA_G
VGA_G[2] <= vga_controller:controller.VGA_G
VGA_G[3] <= vga_controller:controller.VGA_G
VGA_G[4] <= vga_controller:controller.VGA_G
VGA_G[5] <= vga_controller:controller.VGA_G
VGA_G[6] <= vga_controller:controller.VGA_G
VGA_G[7] <= vga_controller:controller.VGA_G
VGA_B[0] <= vga_controller:controller.VGA_B
VGA_B[1] <= vga_controller:controller.VGA_B
VGA_B[2] <= vga_controller:controller.VGA_B
VGA_B[3] <= vga_controller:controller.VGA_B
VGA_B[4] <= vga_controller:controller.VGA_B
VGA_B[5] <= vga_controller:controller.VGA_B
VGA_B[6] <= vga_controller:controller.VGA_B
VGA_B[7] <= vga_controller:controller.VGA_B
VGA_HS <= vga_controller:controller.VGA_HS
VGA_VS <= vga_controller:controller.VGA_VS
VGA_BLANK <= vga_controller:controller.VGA_BLANK
VGA_SYNC <= vga_controller:controller.VGA_SYNC
VGA_CLK <= vga_controller:controller.VGA_CLK


|VirtualRubiks|vga_adapter:VGA|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|VirtualRubiks|vga_adapter:VGA|altsyncram:VideoMemory
wren_a => altsyncram_m6m1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_m6m1:auto_generated.data_a[0]
data_a[1] => altsyncram_m6m1:auto_generated.data_a[1]
data_a[2] => altsyncram_m6m1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_m6m1:auto_generated.address_a[0]
address_a[1] => altsyncram_m6m1:auto_generated.address_a[1]
address_a[2] => altsyncram_m6m1:auto_generated.address_a[2]
address_a[3] => altsyncram_m6m1:auto_generated.address_a[3]
address_a[4] => altsyncram_m6m1:auto_generated.address_a[4]
address_a[5] => altsyncram_m6m1:auto_generated.address_a[5]
address_a[6] => altsyncram_m6m1:auto_generated.address_a[6]
address_a[7] => altsyncram_m6m1:auto_generated.address_a[7]
address_a[8] => altsyncram_m6m1:auto_generated.address_a[8]
address_a[9] => altsyncram_m6m1:auto_generated.address_a[9]
address_a[10] => altsyncram_m6m1:auto_generated.address_a[10]
address_a[11] => altsyncram_m6m1:auto_generated.address_a[11]
address_a[12] => altsyncram_m6m1:auto_generated.address_a[12]
address_a[13] => altsyncram_m6m1:auto_generated.address_a[13]
address_a[14] => altsyncram_m6m1:auto_generated.address_a[14]
address_b[0] => altsyncram_m6m1:auto_generated.address_b[0]
address_b[1] => altsyncram_m6m1:auto_generated.address_b[1]
address_b[2] => altsyncram_m6m1:auto_generated.address_b[2]
address_b[3] => altsyncram_m6m1:auto_generated.address_b[3]
address_b[4] => altsyncram_m6m1:auto_generated.address_b[4]
address_b[5] => altsyncram_m6m1:auto_generated.address_b[5]
address_b[6] => altsyncram_m6m1:auto_generated.address_b[6]
address_b[7] => altsyncram_m6m1:auto_generated.address_b[7]
address_b[8] => altsyncram_m6m1:auto_generated.address_b[8]
address_b[9] => altsyncram_m6m1:auto_generated.address_b[9]
address_b[10] => altsyncram_m6m1:auto_generated.address_b[10]
address_b[11] => altsyncram_m6m1:auto_generated.address_b[11]
address_b[12] => altsyncram_m6m1:auto_generated.address_b[12]
address_b[13] => altsyncram_m6m1:auto_generated.address_b[13]
address_b[14] => altsyncram_m6m1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_m6m1:auto_generated.clock0
clock1 => altsyncram_m6m1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_m6m1:auto_generated.q_b[0]
q_b[1] <= altsyncram_m6m1:auto_generated.q_b[1]
q_b[2] <= altsyncram_m6m1:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|VirtualRubiks|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[13] => decode_7la:decode2.data[0]
address_a[13] => decode_7la:wren_decode_a.data[0]
address_a[14] => decode_7la:decode2.data[1]
address_a[14] => decode_7la:wren_decode_a.data[1]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_01a:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_01a:rden_decode_b.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a4.PORTADATAIN
data_a[1] => ram_block1a7.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a5.PORTADATAIN
data_a[2] => ram_block1a8.PORTADATAIN
q_b[0] <= mux_ifb:mux3.result[0]
q_b[1] <= mux_ifb:mux3.result[1]
q_b[2] <= mux_ifb:mux3.result[2]
wren_a => decode_7la:decode2.enable
wren_a => decode_7la:wren_decode_a.enable


|VirtualRubiks|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_7la:decode2
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|VirtualRubiks|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_01a:rden_decode_b
data[0] => w_anode143w[1].IN0
data[0] => w_anode157w[1].IN1
data[0] => w_anode166w[1].IN0
data[0] => w_anode175w[1].IN1
data[1] => w_anode143w[2].IN0
data[1] => w_anode157w[2].IN0
data[1] => w_anode166w[2].IN1
data[1] => w_anode175w[2].IN1
eq[0] <= w_anode143w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode157w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode166w[2].DB_MAX_OUTPUT_PORT_TYPE


|VirtualRubiks|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_7la:wren_decode_a
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|VirtualRubiks|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|mux_ifb:mux3
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data1_wire[0].IN0
data[4] => data1_wire[1].IN0
data[5] => data1_wire[2].IN0
data[6] => data2_wire[0].IN0
data[7] => data2_wire[1].IN0
data[8] => data2_wire[2].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[2].IN0
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|VirtualRubiks|vga_adapter:VGA|vga_pll:mypll
clock_in => clock_input_bus[0].IN1
clock_out <= altpll:altpll_component.clk


|VirtualRubiks|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component
inclk[0] => altpll_80u:auto_generated.inclk[0]
inclk[1] => altpll_80u:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|VirtualRubiks|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|altpll_80u:auto_generated
clk[0] <= generic_pll1.O_OUTCLK
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
fbout <= generic_pll1.O_FBOUTCLK
inclk[0] => generic_pll1.I_REFCLK
inclk[1] => ~NO_FANOUT~
locked <= generic_pll1.LOCKED


|VirtualRubiks|vga_adapter:VGA|vga_controller:controller
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
vga_clock => VGA_CLK.DATAIN
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
pixel_colour[0] => VGA_B[0].DATAIN
pixel_colour[0] => VGA_B[9].DATAIN
pixel_colour[0] => VGA_B[8].DATAIN
pixel_colour[0] => VGA_B[7].DATAIN
pixel_colour[0] => VGA_B[6].DATAIN
pixel_colour[0] => VGA_B[5].DATAIN
pixel_colour[0] => VGA_B[4].DATAIN
pixel_colour[0] => VGA_B[3].DATAIN
pixel_colour[0] => VGA_B[2].DATAIN
pixel_colour[0] => VGA_B[1].DATAIN
pixel_colour[1] => VGA_G[0].DATAIN
pixel_colour[1] => VGA_G[9].DATAIN
pixel_colour[1] => VGA_G[8].DATAIN
pixel_colour[1] => VGA_G[7].DATAIN
pixel_colour[1] => VGA_G[6].DATAIN
pixel_colour[1] => VGA_G[5].DATAIN
pixel_colour[1] => VGA_G[4].DATAIN
pixel_colour[1] => VGA_G[3].DATAIN
pixel_colour[1] => VGA_G[2].DATAIN
pixel_colour[1] => VGA_G[1].DATAIN
pixel_colour[2] => VGA_R[0].DATAIN
pixel_colour[2] => VGA_R[9].DATAIN
pixel_colour[2] => VGA_R[8].DATAIN
pixel_colour[2] => VGA_R[7].DATAIN
pixel_colour[2] => VGA_R[6].DATAIN
pixel_colour[2] => VGA_R[5].DATAIN
pixel_colour[2] => VGA_R[4].DATAIN
pixel_colour[2] => VGA_R[3].DATAIN
pixel_colour[2] => VGA_R[2].DATAIN
pixel_colour[2] => VGA_R[1].DATAIN
memory_address[0] <= vga_address_translator:controller_translator.mem_address
memory_address[1] <= vga_address_translator:controller_translator.mem_address
memory_address[2] <= vga_address_translator:controller_translator.mem_address
memory_address[3] <= vga_address_translator:controller_translator.mem_address
memory_address[4] <= vga_address_translator:controller_translator.mem_address
memory_address[5] <= vga_address_translator:controller_translator.mem_address
memory_address[6] <= vga_address_translator:controller_translator.mem_address
memory_address[7] <= vga_address_translator:controller_translator.mem_address
memory_address[8] <= vga_address_translator:controller_translator.mem_address
memory_address[9] <= vga_address_translator:controller_translator.mem_address
memory_address[10] <= vga_address_translator:controller_translator.mem_address
memory_address[11] <= vga_address_translator:controller_translator.mem_address
memory_address[12] <= vga_address_translator:controller_translator.mem_address
memory_address[13] <= vga_address_translator:controller_translator.mem_address
memory_address[14] <= vga_address_translator:controller_translator.mem_address
VGA_R[0] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_CLK <= vga_clock.DB_MAX_OUTPUT_PORT_TYPE


|VirtualRubiks|vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|VirtualRubiks|datapath:D0
clk => Y[0]~reg0.CLK
clk => Y[1]~reg0.CLK
clk => Y[2]~reg0.CLK
clk => Y[3]~reg0.CLK
clk => Y[4]~reg0.CLK
clk => Y[5]~reg0.CLK
clk => Y[6]~reg0.CLK
clk => X[0]~reg0.CLK
clk => X[1]~reg0.CLK
clk => X[2]~reg0.CLK
clk => X[3]~reg0.CLK
clk => X[4]~reg0.CLK
clk => X[5]~reg0.CLK
clk => X[6]~reg0.CLK
clk => X[7]~reg0.CLK
clk => plot_count[0]~reg0.CLK
clk => plot_count[1]~reg0.CLK
clk => plot_count[2]~reg0.CLK
clk => plot_count[3]~reg0.CLK
clk => plot_count[4]~reg0.CLK
clk => plot_count[5]~reg0.CLK
clk => plot_count[6]~reg0.CLK
clk => plot_count[7]~reg0.CLK
clk => plot_count[8]~reg0.CLK
clk => plot_count[9]~reg0.CLK
clk => plot_count[10]~reg0.CLK
clk => p23[0].CLK
clk => p23[1].CLK
clk => p23[2].CLK
clk => p22[0].CLK
clk => p22[1].CLK
clk => p22[2].CLK
clk => p21[0].CLK
clk => p21[1].CLK
clk => p21[2].CLK
clk => p20[0].CLK
clk => p20[1].CLK
clk => p20[2].CLK
clk => p19[0].CLK
clk => p19[1].CLK
clk => p19[2].CLK
clk => p18[0].CLK
clk => p18[1].CLK
clk => p18[2].CLK
clk => p17[0].CLK
clk => p17[1].CLK
clk => p17[2].CLK
clk => p16[0].CLK
clk => p16[1].CLK
clk => p16[2].CLK
clk => p15[0].CLK
clk => p15[1].CLK
clk => p15[2].CLK
clk => p14[0].CLK
clk => p14[1].CLK
clk => p14[2].CLK
clk => p13[0].CLK
clk => p13[1].CLK
clk => p13[2].CLK
clk => p12[0].CLK
clk => p12[1].CLK
clk => p12[2].CLK
clk => p11[0].CLK
clk => p11[1].CLK
clk => p11[2].CLK
clk => p10[0].CLK
clk => p10[1].CLK
clk => p10[2].CLK
clk => p9[0].CLK
clk => p9[1].CLK
clk => p9[2].CLK
clk => p8[0].CLK
clk => p8[1].CLK
clk => p8[2].CLK
clk => p7[0].CLK
clk => p7[1].CLK
clk => p7[2].CLK
clk => p6[0].CLK
clk => p6[1].CLK
clk => p6[2].CLK
clk => p5[0].CLK
clk => p5[1].CLK
clk => p5[2].CLK
clk => p4[0].CLK
clk => p4[1].CLK
clk => p4[2].CLK
clk => p3[0].CLK
clk => p3[1].CLK
clk => p3[2].CLK
clk => p2[0].CLK
clk => p2[1].CLK
clk => p2[2].CLK
clk => p1[0].CLK
clk => p1[1].CLK
clk => p1[2].CLK
clk => p0[0].CLK
clk => p0[1].CLK
clk => p0[2].CLK
clk => colour[0]~reg0.CLK
clk => colour[1]~reg0.CLK
clk => colour[2]~reg0.CLK
resetn => colour.OUTPUTSELECT
resetn => colour.OUTPUTSELECT
resetn => colour.OUTPUTSELECT
resetn => p0.OUTPUTSELECT
resetn => p0.OUTPUTSELECT
resetn => p0.OUTPUTSELECT
resetn => p1.OUTPUTSELECT
resetn => p1.OUTPUTSELECT
resetn => p1.OUTPUTSELECT
resetn => p2.OUTPUTSELECT
resetn => p2.OUTPUTSELECT
resetn => p2.OUTPUTSELECT
resetn => p3.OUTPUTSELECT
resetn => p3.OUTPUTSELECT
resetn => p3.OUTPUTSELECT
resetn => p4.OUTPUTSELECT
resetn => p4.OUTPUTSELECT
resetn => p4.OUTPUTSELECT
resetn => p5.OUTPUTSELECT
resetn => p5.OUTPUTSELECT
resetn => p5.OUTPUTSELECT
resetn => p6.OUTPUTSELECT
resetn => p6.OUTPUTSELECT
resetn => p6.OUTPUTSELECT
resetn => p7.OUTPUTSELECT
resetn => p7.OUTPUTSELECT
resetn => p7.OUTPUTSELECT
resetn => p8.OUTPUTSELECT
resetn => p8.OUTPUTSELECT
resetn => p8.OUTPUTSELECT
resetn => p9.OUTPUTSELECT
resetn => p9.OUTPUTSELECT
resetn => p9.OUTPUTSELECT
resetn => p10.OUTPUTSELECT
resetn => p10.OUTPUTSELECT
resetn => p10.OUTPUTSELECT
resetn => p11.OUTPUTSELECT
resetn => p11.OUTPUTSELECT
resetn => p11.OUTPUTSELECT
resetn => p12.OUTPUTSELECT
resetn => p12.OUTPUTSELECT
resetn => p12.OUTPUTSELECT
resetn => p13.OUTPUTSELECT
resetn => p13.OUTPUTSELECT
resetn => p13.OUTPUTSELECT
resetn => p14.OUTPUTSELECT
resetn => p14.OUTPUTSELECT
resetn => p14.OUTPUTSELECT
resetn => p15.OUTPUTSELECT
resetn => p15.OUTPUTSELECT
resetn => p15.OUTPUTSELECT
resetn => p16.OUTPUTSELECT
resetn => p16.OUTPUTSELECT
resetn => p16.OUTPUTSELECT
resetn => p17.OUTPUTSELECT
resetn => p17.OUTPUTSELECT
resetn => p17.OUTPUTSELECT
resetn => p18.OUTPUTSELECT
resetn => p18.OUTPUTSELECT
resetn => p18.OUTPUTSELECT
resetn => p19.OUTPUTSELECT
resetn => p19.OUTPUTSELECT
resetn => p19.OUTPUTSELECT
resetn => p20.OUTPUTSELECT
resetn => p20.OUTPUTSELECT
resetn => p20.OUTPUTSELECT
resetn => p21.OUTPUTSELECT
resetn => p21.OUTPUTSELECT
resetn => p21.OUTPUTSELECT
resetn => p22.OUTPUTSELECT
resetn => p22.OUTPUTSELECT
resetn => p22.OUTPUTSELECT
resetn => p23.OUTPUTSELECT
resetn => p23.OUTPUTSELECT
resetn => p23.OUTPUTSELECT
resetn => plot_count.OUTPUTSELECT
resetn => plot_count.OUTPUTSELECT
resetn => plot_count.OUTPUTSELECT
resetn => plot_count.OUTPUTSELECT
resetn => plot_count.OUTPUTSELECT
resetn => plot_count.OUTPUTSELECT
resetn => plot_count.OUTPUTSELECT
resetn => plot_count.OUTPUTSELECT
resetn => plot_count.OUTPUTSELECT
resetn => plot_count.OUTPUTSELECT
resetn => plot_count.OUTPUTSELECT
resetn => X.OUTPUTSELECT
resetn => X.OUTPUTSELECT
resetn => X.OUTPUTSELECT
resetn => X.OUTPUTSELECT
resetn => X.OUTPUTSELECT
resetn => X.OUTPUTSELECT
resetn => X.OUTPUTSELECT
resetn => X.OUTPUTSELECT
resetn => Y.OUTPUTSELECT
resetn => Y.OUTPUTSELECT
resetn => Y.OUTPUTSELECT
resetn => Y.OUTPUTSELECT
resetn => Y.OUTPUTSELECT
resetn => Y.OUTPUTSELECT
resetn => Y.OUTPUTSELECT
eU => p0.OUTPUTSELECT
eU => p0.OUTPUTSELECT
eU => p0.OUTPUTSELECT
eU => p1.OUTPUTSELECT
eU => p1.OUTPUTSELECT
eU => p1.OUTPUTSELECT
eU => p3.OUTPUTSELECT
eU => p3.OUTPUTSELECT
eU => p3.OUTPUTSELECT
eU => p2.OUTPUTSELECT
eU => p2.OUTPUTSELECT
eU => p2.OUTPUTSELECT
eU => p8.OUTPUTSELECT
eU => p8.OUTPUTSELECT
eU => p8.OUTPUTSELECT
eU => p9.OUTPUTSELECT
eU => p9.OUTPUTSELECT
eU => p9.OUTPUTSELECT
eU => p4.OUTPUTSELECT
eU => p4.OUTPUTSELECT
eU => p4.OUTPUTSELECT
eU => p5.OUTPUTSELECT
eU => p5.OUTPUTSELECT
eU => p5.OUTPUTSELECT
eU => p20.OUTPUTSELECT
eU => p20.OUTPUTSELECT
eU => p20.OUTPUTSELECT
eU => p21.OUTPUTSELECT
eU => p21.OUTPUTSELECT
eU => p21.OUTPUTSELECT
eU => p16.OUTPUTSELECT
eU => p16.OUTPUTSELECT
eU => p16.OUTPUTSELECT
eU => p17.OUTPUTSELECT
eU => p17.OUTPUTSELECT
eU => p17.OUTPUTSELECT
eUi => p2.OUTPUTSELECT
eUi => p2.OUTPUTSELECT
eUi => p2.OUTPUTSELECT
eUi => p0.OUTPUTSELECT
eUi => p0.OUTPUTSELECT
eUi => p0.OUTPUTSELECT
eUi => p1.OUTPUTSELECT
eUi => p1.OUTPUTSELECT
eUi => p1.OUTPUTSELECT
eUi => p3.OUTPUTSELECT
eUi => p3.OUTPUTSELECT
eUi => p3.OUTPUTSELECT
eUi => p8.OUTPUTSELECT
eUi => p8.OUTPUTSELECT
eUi => p8.OUTPUTSELECT
eUi => p9.OUTPUTSELECT
eUi => p9.OUTPUTSELECT
eUi => p9.OUTPUTSELECT
eUi => p4.OUTPUTSELECT
eUi => p4.OUTPUTSELECT
eUi => p4.OUTPUTSELECT
eUi => p5.OUTPUTSELECT
eUi => p5.OUTPUTSELECT
eUi => p5.OUTPUTSELECT
eUi => p20.OUTPUTSELECT
eUi => p20.OUTPUTSELECT
eUi => p20.OUTPUTSELECT
eUi => p21.OUTPUTSELECT
eUi => p21.OUTPUTSELECT
eUi => p21.OUTPUTSELECT
eUi => p16.OUTPUTSELECT
eUi => p16.OUTPUTSELECT
eUi => p16.OUTPUTSELECT
eUi => p17.OUTPUTSELECT
eUi => p17.OUTPUTSELECT
eUi => p17.OUTPUTSELECT
eD => p12.OUTPUTSELECT
eD => p12.OUTPUTSELECT
eD => p12.OUTPUTSELECT
eD => p13.OUTPUTSELECT
eD => p13.OUTPUTSELECT
eD => p13.OUTPUTSELECT
eD => p14.OUTPUTSELECT
eD => p14.OUTPUTSELECT
eD => p14.OUTPUTSELECT
eD => p15.OUTPUTSELECT
eD => p15.OUTPUTSELECT
eD => p15.OUTPUTSELECT
eD => p10.OUTPUTSELECT
eD => p10.OUTPUTSELECT
eD => p10.OUTPUTSELECT
eD => p11.OUTPUTSELECT
eD => p11.OUTPUTSELECT
eD => p11.OUTPUTSELECT
eD => p6.OUTPUTSELECT
eD => p6.OUTPUTSELECT
eD => p6.OUTPUTSELECT
eD => p7.OUTPUTSELECT
eD => p7.OUTPUTSELECT
eD => p7.OUTPUTSELECT
eD => p22.OUTPUTSELECT
eD => p22.OUTPUTSELECT
eD => p22.OUTPUTSELECT
eD => p23.OUTPUTSELECT
eD => p23.OUTPUTSELECT
eD => p23.OUTPUTSELECT
eD => p18.OUTPUTSELECT
eD => p18.OUTPUTSELECT
eD => p18.OUTPUTSELECT
eD => p19.OUTPUTSELECT
eD => p19.OUTPUTSELECT
eD => p19.OUTPUTSELECT
eDi => p12.OUTPUTSELECT
eDi => p12.OUTPUTSELECT
eDi => p12.OUTPUTSELECT
eDi => p13.OUTPUTSELECT
eDi => p13.OUTPUTSELECT
eDi => p13.OUTPUTSELECT
eDi => p14.OUTPUTSELECT
eDi => p14.OUTPUTSELECT
eDi => p14.OUTPUTSELECT
eDi => p15.OUTPUTSELECT
eDi => p15.OUTPUTSELECT
eDi => p15.OUTPUTSELECT
eDi => p10.OUTPUTSELECT
eDi => p10.OUTPUTSELECT
eDi => p10.OUTPUTSELECT
eDi => p11.OUTPUTSELECT
eDi => p11.OUTPUTSELECT
eDi => p11.OUTPUTSELECT
eDi => p6.OUTPUTSELECT
eDi => p6.OUTPUTSELECT
eDi => p6.OUTPUTSELECT
eDi => p7.OUTPUTSELECT
eDi => p7.OUTPUTSELECT
eDi => p7.OUTPUTSELECT
eDi => p22.OUTPUTSELECT
eDi => p22.OUTPUTSELECT
eDi => p22.OUTPUTSELECT
eDi => p23.OUTPUTSELECT
eDi => p23.OUTPUTSELECT
eDi => p23.OUTPUTSELECT
eDi => p18.OUTPUTSELECT
eDi => p18.OUTPUTSELECT
eDi => p18.OUTPUTSELECT
eDi => p19.OUTPUTSELECT
eDi => p19.OUTPUTSELECT
eDi => p19.OUTPUTSELECT
eL => p0.OUTPUTSELECT
eL => p0.OUTPUTSELECT
eL => p0.OUTPUTSELECT
eL => p2.OUTPUTSELECT
eL => p2.OUTPUTSELECT
eL => p2.OUTPUTSELECT
eL => p12.OUTPUTSELECT
eL => p12.OUTPUTSELECT
eL => p12.OUTPUTSELECT
eL => p14.OUTPUTSELECT
eL => p14.OUTPUTSELECT
eL => p14.OUTPUTSELECT
eL => p8.OUTPUTSELECT
eL => p8.OUTPUTSELECT
eL => p8.OUTPUTSELECT
eL => p10.OUTPUTSELECT
eL => p10.OUTPUTSELECT
eL => p10.OUTPUTSELECT
eL => p21.OUTPUTSELECT
eL => p21.OUTPUTSELECT
eL => p21.OUTPUTSELECT
eL => p23.OUTPUTSELECT
eL => p23.OUTPUTSELECT
eL => p23.OUTPUTSELECT
eL => p16.OUTPUTSELECT
eL => p16.OUTPUTSELECT
eL => p16.OUTPUTSELECT
eL => p17.OUTPUTSELECT
eL => p17.OUTPUTSELECT
eL => p17.OUTPUTSELECT
eL => p18.OUTPUTSELECT
eL => p18.OUTPUTSELECT
eL => p18.OUTPUTSELECT
eL => p19.OUTPUTSELECT
eL => p19.OUTPUTSELECT
eL => p19.OUTPUTSELECT
eLi => p0.OUTPUTSELECT
eLi => p0.OUTPUTSELECT
eLi => p0.OUTPUTSELECT
eLi => p2.OUTPUTSELECT
eLi => p2.OUTPUTSELECT
eLi => p2.OUTPUTSELECT
eLi => p12.OUTPUTSELECT
eLi => p12.OUTPUTSELECT
eLi => p12.OUTPUTSELECT
eLi => p14.OUTPUTSELECT
eLi => p14.OUTPUTSELECT
eLi => p14.OUTPUTSELECT
eLi => p8.OUTPUTSELECT
eLi => p8.OUTPUTSELECT
eLi => p8.OUTPUTSELECT
eLi => p10.OUTPUTSELECT
eLi => p10.OUTPUTSELECT
eLi => p10.OUTPUTSELECT
eLi => p21.OUTPUTSELECT
eLi => p21.OUTPUTSELECT
eLi => p21.OUTPUTSELECT
eLi => p23.OUTPUTSELECT
eLi => p23.OUTPUTSELECT
eLi => p23.OUTPUTSELECT
eLi => p16.OUTPUTSELECT
eLi => p16.OUTPUTSELECT
eLi => p16.OUTPUTSELECT
eLi => p17.OUTPUTSELECT
eLi => p17.OUTPUTSELECT
eLi => p17.OUTPUTSELECT
eLi => p18.OUTPUTSELECT
eLi => p18.OUTPUTSELECT
eLi => p18.OUTPUTSELECT
eLi => p19.OUTPUTSELECT
eLi => p19.OUTPUTSELECT
eLi => p19.OUTPUTSELECT
eR => p1.OUTPUTSELECT
eR => p1.OUTPUTSELECT
eR => p1.OUTPUTSELECT
eR => p3.OUTPUTSELECT
eR => p3.OUTPUTSELECT
eR => p3.OUTPUTSELECT
eR => p13.OUTPUTSELECT
eR => p13.OUTPUTSELECT
eR => p13.OUTPUTSELECT
eR => p15.OUTPUTSELECT
eR => p15.OUTPUTSELECT
eR => p15.OUTPUTSELECT
eR => p9.OUTPUTSELECT
eR => p9.OUTPUTSELECT
eR => p9.OUTPUTSELECT
eR => p11.OUTPUTSELECT
eR => p11.OUTPUTSELECT
eR => p11.OUTPUTSELECT
eR => p4.OUTPUTSELECT
eR => p4.OUTPUTSELECT
eR => p4.OUTPUTSELECT
eR => p5.OUTPUTSELECT
eR => p5.OUTPUTSELECT
eR => p5.OUTPUTSELECT
eR => p6.OUTPUTSELECT
eR => p6.OUTPUTSELECT
eR => p6.OUTPUTSELECT
eR => p7.OUTPUTSELECT
eR => p7.OUTPUTSELECT
eR => p7.OUTPUTSELECT
eR => p20.OUTPUTSELECT
eR => p20.OUTPUTSELECT
eR => p20.OUTPUTSELECT
eR => p22.OUTPUTSELECT
eR => p22.OUTPUTSELECT
eR => p22.OUTPUTSELECT
eRi => p1.OUTPUTSELECT
eRi => p1.OUTPUTSELECT
eRi => p1.OUTPUTSELECT
eRi => p3.OUTPUTSELECT
eRi => p3.OUTPUTSELECT
eRi => p3.OUTPUTSELECT
eRi => p13.OUTPUTSELECT
eRi => p13.OUTPUTSELECT
eRi => p13.OUTPUTSELECT
eRi => p15.OUTPUTSELECT
eRi => p15.OUTPUTSELECT
eRi => p15.OUTPUTSELECT
eRi => p9.OUTPUTSELECT
eRi => p9.OUTPUTSELECT
eRi => p9.OUTPUTSELECT
eRi => p11.OUTPUTSELECT
eRi => p11.OUTPUTSELECT
eRi => p11.OUTPUTSELECT
eRi => p4.OUTPUTSELECT
eRi => p4.OUTPUTSELECT
eRi => p4.OUTPUTSELECT
eRi => p5.OUTPUTSELECT
eRi => p5.OUTPUTSELECT
eRi => p5.OUTPUTSELECT
eRi => p6.OUTPUTSELECT
eRi => p6.OUTPUTSELECT
eRi => p6.OUTPUTSELECT
eRi => p7.OUTPUTSELECT
eRi => p7.OUTPUTSELECT
eRi => p7.OUTPUTSELECT
eRi => p20.OUTPUTSELECT
eRi => p20.OUTPUTSELECT
eRi => p20.OUTPUTSELECT
eRi => p22.OUTPUTSELECT
eRi => p22.OUTPUTSELECT
eRi => p22.OUTPUTSELECT
eF => p2.OUTPUTSELECT
eF => p2.OUTPUTSELECT
eF => p2.OUTPUTSELECT
eF => p3.OUTPUTSELECT
eF => p3.OUTPUTSELECT
eF => p3.OUTPUTSELECT
eF => p12.OUTPUTSELECT
eF => p12.OUTPUTSELECT
eF => p12.OUTPUTSELECT
eF => p13.OUTPUTSELECT
eF => p13.OUTPUTSELECT
eF => p13.OUTPUTSELECT
eF => p8.OUTPUTSELECT
eF => p8.OUTPUTSELECT
eF => p8.OUTPUTSELECT
eF => p9.OUTPUTSELECT
eF => p9.OUTPUTSELECT
eF => p9.OUTPUTSELECT
eF => p10.OUTPUTSELECT
eF => p10.OUTPUTSELECT
eF => p10.OUTPUTSELECT
eF => p11.OUTPUTSELECT
eF => p11.OUTPUTSELECT
eF => p11.OUTPUTSELECT
eF => p4.OUTPUTSELECT
eF => p4.OUTPUTSELECT
eF => p4.OUTPUTSELECT
eF => p6.OUTPUTSELECT
eF => p6.OUTPUTSELECT
eF => p6.OUTPUTSELECT
eF => p17.OUTPUTSELECT
eF => p17.OUTPUTSELECT
eF => p17.OUTPUTSELECT
eF => p19.OUTPUTSELECT
eF => p19.OUTPUTSELECT
eF => p19.OUTPUTSELECT
eFi => p2.OUTPUTSELECT
eFi => p2.OUTPUTSELECT
eFi => p2.OUTPUTSELECT
eFi => p3.OUTPUTSELECT
eFi => p3.OUTPUTSELECT
eFi => p3.OUTPUTSELECT
eFi => p12.OUTPUTSELECT
eFi => p12.OUTPUTSELECT
eFi => p12.OUTPUTSELECT
eFi => p13.OUTPUTSELECT
eFi => p13.OUTPUTSELECT
eFi => p13.OUTPUTSELECT
eFi => p8.OUTPUTSELECT
eFi => p8.OUTPUTSELECT
eFi => p8.OUTPUTSELECT
eFi => p9.OUTPUTSELECT
eFi => p9.OUTPUTSELECT
eFi => p9.OUTPUTSELECT
eFi => p10.OUTPUTSELECT
eFi => p10.OUTPUTSELECT
eFi => p10.OUTPUTSELECT
eFi => p11.OUTPUTSELECT
eFi => p11.OUTPUTSELECT
eFi => p11.OUTPUTSELECT
eFi => p4.OUTPUTSELECT
eFi => p4.OUTPUTSELECT
eFi => p4.OUTPUTSELECT
eFi => p6.OUTPUTSELECT
eFi => p6.OUTPUTSELECT
eFi => p6.OUTPUTSELECT
eFi => p17.OUTPUTSELECT
eFi => p17.OUTPUTSELECT
eFi => p17.OUTPUTSELECT
eFi => p19.OUTPUTSELECT
eFi => p19.OUTPUTSELECT
eFi => p19.OUTPUTSELECT
eB => p0.OUTPUTSELECT
eB => p0.OUTPUTSELECT
eB => p0.OUTPUTSELECT
eB => p1.OUTPUTSELECT
eB => p1.OUTPUTSELECT
eB => p1.OUTPUTSELECT
eB => p15.OUTPUTSELECT
eB => p15.OUTPUTSELECT
eB => p15.OUTPUTSELECT
eB => p14.OUTPUTSELECT
eB => p14.OUTPUTSELECT
eB => p14.OUTPUTSELECT
eB => p5.OUTPUTSELECT
eB => p5.OUTPUTSELECT
eB => p5.OUTPUTSELECT
eB => p7.OUTPUTSELECT
eB => p7.OUTPUTSELECT
eB => p7.OUTPUTSELECT
eB => p20.OUTPUTSELECT
eB => p20.OUTPUTSELECT
eB => p20.OUTPUTSELECT
eB => p21.OUTPUTSELECT
eB => p21.OUTPUTSELECT
eB => p21.OUTPUTSELECT
eB => p23.OUTPUTSELECT
eB => p23.OUTPUTSELECT
eB => p23.OUTPUTSELECT
eB => p22.OUTPUTSELECT
eB => p22.OUTPUTSELECT
eB => p22.OUTPUTSELECT
eB => p16.OUTPUTSELECT
eB => p16.OUTPUTSELECT
eB => p16.OUTPUTSELECT
eB => p18.OUTPUTSELECT
eB => p18.OUTPUTSELECT
eB => p18.OUTPUTSELECT
eBi => p0.OUTPUTSELECT
eBi => p0.OUTPUTSELECT
eBi => p0.OUTPUTSELECT
eBi => p1.OUTPUTSELECT
eBi => p1.OUTPUTSELECT
eBi => p1.OUTPUTSELECT
eBi => p15.OUTPUTSELECT
eBi => p15.OUTPUTSELECT
eBi => p15.OUTPUTSELECT
eBi => p14.OUTPUTSELECT
eBi => p14.OUTPUTSELECT
eBi => p14.OUTPUTSELECT
eBi => p5.OUTPUTSELECT
eBi => p5.OUTPUTSELECT
eBi => p5.OUTPUTSELECT
eBi => p7.OUTPUTSELECT
eBi => p7.OUTPUTSELECT
eBi => p7.OUTPUTSELECT
eBi => p20.OUTPUTSELECT
eBi => p20.OUTPUTSELECT
eBi => p20.OUTPUTSELECT
eBi => p21.OUTPUTSELECT
eBi => p21.OUTPUTSELECT
eBi => p21.OUTPUTSELECT
eBi => p23.OUTPUTSELECT
eBi => p23.OUTPUTSELECT
eBi => p23.OUTPUTSELECT
eBi => p22.OUTPUTSELECT
eBi => p22.OUTPUTSELECT
eBi => p22.OUTPUTSELECT
eBi => p16.OUTPUTSELECT
eBi => p16.OUTPUTSELECT
eBi => p16.OUTPUTSELECT
eBi => p18.OUTPUTSELECT
eBi => p18.OUTPUTSELECT
eBi => p18.OUTPUTSELECT
eX => p0.OUTPUTSELECT
eX => p0.OUTPUTSELECT
eX => p0.OUTPUTSELECT
eX => p1.OUTPUTSELECT
eX => p1.OUTPUTSELECT
eX => p1.OUTPUTSELECT
eX => p2.OUTPUTSELECT
eX => p2.OUTPUTSELECT
eX => p2.OUTPUTSELECT
eX => p3.OUTPUTSELECT
eX => p3.OUTPUTSELECT
eX => p3.OUTPUTSELECT
eX => p12.OUTPUTSELECT
eX => p12.OUTPUTSELECT
eX => p12.OUTPUTSELECT
eX => p13.OUTPUTSELECT
eX => p13.OUTPUTSELECT
eX => p13.OUTPUTSELECT
eX => p15.OUTPUTSELECT
eX => p15.OUTPUTSELECT
eX => p15.OUTPUTSELECT
eX => p14.OUTPUTSELECT
eX => p14.OUTPUTSELECT
eX => p14.OUTPUTSELECT
eX => p8.OUTPUTSELECT
eX => p8.OUTPUTSELECT
eX => p8.OUTPUTSELECT
eX => p9.OUTPUTSELECT
eX => p9.OUTPUTSELECT
eX => p9.OUTPUTSELECT
eX => p10.OUTPUTSELECT
eX => p10.OUTPUTSELECT
eX => p10.OUTPUTSELECT
eX => p11.OUTPUTSELECT
eX => p11.OUTPUTSELECT
eX => p11.OUTPUTSELECT
eX => p4.OUTPUTSELECT
eX => p4.OUTPUTSELECT
eX => p4.OUTPUTSELECT
eX => p5.OUTPUTSELECT
eX => p5.OUTPUTSELECT
eX => p5.OUTPUTSELECT
eX => p7.OUTPUTSELECT
eX => p7.OUTPUTSELECT
eX => p7.OUTPUTSELECT
eX => p6.OUTPUTSELECT
eX => p6.OUTPUTSELECT
eX => p6.OUTPUTSELECT
eX => p20.OUTPUTSELECT
eX => p20.OUTPUTSELECT
eX => p20.OUTPUTSELECT
eX => p21.OUTPUTSELECT
eX => p21.OUTPUTSELECT
eX => p21.OUTPUTSELECT
eX => p23.OUTPUTSELECT
eX => p23.OUTPUTSELECT
eX => p23.OUTPUTSELECT
eX => p22.OUTPUTSELECT
eX => p22.OUTPUTSELECT
eX => p22.OUTPUTSELECT
eX => p16.OUTPUTSELECT
eX => p16.OUTPUTSELECT
eX => p16.OUTPUTSELECT
eX => p18.OUTPUTSELECT
eX => p18.OUTPUTSELECT
eX => p18.OUTPUTSELECT
eX => p17.OUTPUTSELECT
eX => p17.OUTPUTSELECT
eX => p17.OUTPUTSELECT
eX => p19.OUTPUTSELECT
eX => p19.OUTPUTSELECT
eX => p19.OUTPUTSELECT
eXi => p0.OUTPUTSELECT
eXi => p0.OUTPUTSELECT
eXi => p0.OUTPUTSELECT
eXi => p1.OUTPUTSELECT
eXi => p1.OUTPUTSELECT
eXi => p1.OUTPUTSELECT
eXi => p2.OUTPUTSELECT
eXi => p2.OUTPUTSELECT
eXi => p2.OUTPUTSELECT
eXi => p3.OUTPUTSELECT
eXi => p3.OUTPUTSELECT
eXi => p3.OUTPUTSELECT
eXi => p12.OUTPUTSELECT
eXi => p12.OUTPUTSELECT
eXi => p12.OUTPUTSELECT
eXi => p13.OUTPUTSELECT
eXi => p13.OUTPUTSELECT
eXi => p13.OUTPUTSELECT
eXi => p15.OUTPUTSELECT
eXi => p15.OUTPUTSELECT
eXi => p15.OUTPUTSELECT
eXi => p14.OUTPUTSELECT
eXi => p14.OUTPUTSELECT
eXi => p14.OUTPUTSELECT
eXi => p8.OUTPUTSELECT
eXi => p8.OUTPUTSELECT
eXi => p8.OUTPUTSELECT
eXi => p9.OUTPUTSELECT
eXi => p9.OUTPUTSELECT
eXi => p9.OUTPUTSELECT
eXi => p10.OUTPUTSELECT
eXi => p10.OUTPUTSELECT
eXi => p10.OUTPUTSELECT
eXi => p11.OUTPUTSELECT
eXi => p11.OUTPUTSELECT
eXi => p11.OUTPUTSELECT
eXi => p4.OUTPUTSELECT
eXi => p4.OUTPUTSELECT
eXi => p4.OUTPUTSELECT
eXi => p5.OUTPUTSELECT
eXi => p5.OUTPUTSELECT
eXi => p5.OUTPUTSELECT
eXi => p7.OUTPUTSELECT
eXi => p7.OUTPUTSELECT
eXi => p7.OUTPUTSELECT
eXi => p6.OUTPUTSELECT
eXi => p6.OUTPUTSELECT
eXi => p6.OUTPUTSELECT
eXi => p20.OUTPUTSELECT
eXi => p20.OUTPUTSELECT
eXi => p20.OUTPUTSELECT
eXi => p21.OUTPUTSELECT
eXi => p21.OUTPUTSELECT
eXi => p21.OUTPUTSELECT
eXi => p23.OUTPUTSELECT
eXi => p23.OUTPUTSELECT
eXi => p23.OUTPUTSELECT
eXi => p22.OUTPUTSELECT
eXi => p22.OUTPUTSELECT
eXi => p22.OUTPUTSELECT
eXi => p16.OUTPUTSELECT
eXi => p16.OUTPUTSELECT
eXi => p16.OUTPUTSELECT
eXi => p18.OUTPUTSELECT
eXi => p18.OUTPUTSELECT
eXi => p18.OUTPUTSELECT
eXi => p17.OUTPUTSELECT
eXi => p17.OUTPUTSELECT
eXi => p17.OUTPUTSELECT
eXi => p19.OUTPUTSELECT
eXi => p19.OUTPUTSELECT
eXi => p19.OUTPUTSELECT
eY => p0.OUTPUTSELECT
eY => p0.OUTPUTSELECT
eY => p0.OUTPUTSELECT
eY => p1.OUTPUTSELECT
eY => p1.OUTPUTSELECT
eY => p1.OUTPUTSELECT
eY => p2.OUTPUTSELECT
eY => p2.OUTPUTSELECT
eY => p2.OUTPUTSELECT
eY => p3.OUTPUTSELECT
eY => p3.OUTPUTSELECT
eY => p3.OUTPUTSELECT
eY => p12.OUTPUTSELECT
eY => p12.OUTPUTSELECT
eY => p12.OUTPUTSELECT
eY => p13.OUTPUTSELECT
eY => p13.OUTPUTSELECT
eY => p13.OUTPUTSELECT
eY => p15.OUTPUTSELECT
eY => p15.OUTPUTSELECT
eY => p15.OUTPUTSELECT
eY => p14.OUTPUTSELECT
eY => p14.OUTPUTSELECT
eY => p14.OUTPUTSELECT
eY => p8.OUTPUTSELECT
eY => p8.OUTPUTSELECT
eY => p8.OUTPUTSELECT
eY => p9.OUTPUTSELECT
eY => p9.OUTPUTSELECT
eY => p9.OUTPUTSELECT
eY => p10.OUTPUTSELECT
eY => p10.OUTPUTSELECT
eY => p10.OUTPUTSELECT
eY => p11.OUTPUTSELECT
eY => p11.OUTPUTSELECT
eY => p11.OUTPUTSELECT
eY => p4.OUTPUTSELECT
eY => p4.OUTPUTSELECT
eY => p4.OUTPUTSELECT
eY => p5.OUTPUTSELECT
eY => p5.OUTPUTSELECT
eY => p5.OUTPUTSELECT
eY => p7.OUTPUTSELECT
eY => p7.OUTPUTSELECT
eY => p7.OUTPUTSELECT
eY => p6.OUTPUTSELECT
eY => p6.OUTPUTSELECT
eY => p6.OUTPUTSELECT
eY => p20.OUTPUTSELECT
eY => p20.OUTPUTSELECT
eY => p20.OUTPUTSELECT
eY => p21.OUTPUTSELECT
eY => p21.OUTPUTSELECT
eY => p21.OUTPUTSELECT
eY => p23.OUTPUTSELECT
eY => p23.OUTPUTSELECT
eY => p23.OUTPUTSELECT
eY => p22.OUTPUTSELECT
eY => p22.OUTPUTSELECT
eY => p22.OUTPUTSELECT
eY => p16.OUTPUTSELECT
eY => p16.OUTPUTSELECT
eY => p16.OUTPUTSELECT
eY => p18.OUTPUTSELECT
eY => p18.OUTPUTSELECT
eY => p18.OUTPUTSELECT
eY => p17.OUTPUTSELECT
eY => p17.OUTPUTSELECT
eY => p17.OUTPUTSELECT
eY => p19.OUTPUTSELECT
eY => p19.OUTPUTSELECT
eY => p19.OUTPUTSELECT
eYi => p0.OUTPUTSELECT
eYi => p0.OUTPUTSELECT
eYi => p0.OUTPUTSELECT
eYi => p1.OUTPUTSELECT
eYi => p1.OUTPUTSELECT
eYi => p1.OUTPUTSELECT
eYi => p2.OUTPUTSELECT
eYi => p2.OUTPUTSELECT
eYi => p2.OUTPUTSELECT
eYi => p3.OUTPUTSELECT
eYi => p3.OUTPUTSELECT
eYi => p3.OUTPUTSELECT
eYi => p12.OUTPUTSELECT
eYi => p12.OUTPUTSELECT
eYi => p12.OUTPUTSELECT
eYi => p13.OUTPUTSELECT
eYi => p13.OUTPUTSELECT
eYi => p13.OUTPUTSELECT
eYi => p15.OUTPUTSELECT
eYi => p15.OUTPUTSELECT
eYi => p15.OUTPUTSELECT
eYi => p14.OUTPUTSELECT
eYi => p14.OUTPUTSELECT
eYi => p14.OUTPUTSELECT
eYi => p8.OUTPUTSELECT
eYi => p8.OUTPUTSELECT
eYi => p8.OUTPUTSELECT
eYi => p9.OUTPUTSELECT
eYi => p9.OUTPUTSELECT
eYi => p9.OUTPUTSELECT
eYi => p10.OUTPUTSELECT
eYi => p10.OUTPUTSELECT
eYi => p10.OUTPUTSELECT
eYi => p11.OUTPUTSELECT
eYi => p11.OUTPUTSELECT
eYi => p11.OUTPUTSELECT
eYi => p4.OUTPUTSELECT
eYi => p4.OUTPUTSELECT
eYi => p4.OUTPUTSELECT
eYi => p5.OUTPUTSELECT
eYi => p5.OUTPUTSELECT
eYi => p5.OUTPUTSELECT
eYi => p7.OUTPUTSELECT
eYi => p7.OUTPUTSELECT
eYi => p7.OUTPUTSELECT
eYi => p6.OUTPUTSELECT
eYi => p6.OUTPUTSELECT
eYi => p6.OUTPUTSELECT
eYi => p20.OUTPUTSELECT
eYi => p20.OUTPUTSELECT
eYi => p20.OUTPUTSELECT
eYi => p21.OUTPUTSELECT
eYi => p21.OUTPUTSELECT
eYi => p21.OUTPUTSELECT
eYi => p23.OUTPUTSELECT
eYi => p23.OUTPUTSELECT
eYi => p23.OUTPUTSELECT
eYi => p22.OUTPUTSELECT
eYi => p22.OUTPUTSELECT
eYi => p22.OUTPUTSELECT
eYi => p16.OUTPUTSELECT
eYi => p16.OUTPUTSELECT
eYi => p16.OUTPUTSELECT
eYi => p18.OUTPUTSELECT
eYi => p18.OUTPUTSELECT
eYi => p18.OUTPUTSELECT
eYi => p17.OUTPUTSELECT
eYi => p17.OUTPUTSELECT
eYi => p17.OUTPUTSELECT
eYi => p19.OUTPUTSELECT
eYi => p19.OUTPUTSELECT
eYi => p19.OUTPUTSELECT
eZ => p0.OUTPUTSELECT
eZ => p0.OUTPUTSELECT
eZ => p0.OUTPUTSELECT
eZ => p1.OUTPUTSELECT
eZ => p1.OUTPUTSELECT
eZ => p1.OUTPUTSELECT
eZ => p2.OUTPUTSELECT
eZ => p2.OUTPUTSELECT
eZ => p2.OUTPUTSELECT
eZ => p3.OUTPUTSELECT
eZ => p3.OUTPUTSELECT
eZ => p3.OUTPUTSELECT
eZ => p12.OUTPUTSELECT
eZ => p12.OUTPUTSELECT
eZ => p12.OUTPUTSELECT
eZ => p13.OUTPUTSELECT
eZ => p13.OUTPUTSELECT
eZ => p13.OUTPUTSELECT
eZ => p15.OUTPUTSELECT
eZ => p15.OUTPUTSELECT
eZ => p15.OUTPUTSELECT
eZ => p14.OUTPUTSELECT
eZ => p14.OUTPUTSELECT
eZ => p14.OUTPUTSELECT
eZ => p8.OUTPUTSELECT
eZ => p8.OUTPUTSELECT
eZ => p8.OUTPUTSELECT
eZ => p9.OUTPUTSELECT
eZ => p9.OUTPUTSELECT
eZ => p9.OUTPUTSELECT
eZ => p10.OUTPUTSELECT
eZ => p10.OUTPUTSELECT
eZ => p10.OUTPUTSELECT
eZ => p11.OUTPUTSELECT
eZ => p11.OUTPUTSELECT
eZ => p11.OUTPUTSELECT
eZ => p4.OUTPUTSELECT
eZ => p4.OUTPUTSELECT
eZ => p4.OUTPUTSELECT
eZ => p5.OUTPUTSELECT
eZ => p5.OUTPUTSELECT
eZ => p5.OUTPUTSELECT
eZ => p7.OUTPUTSELECT
eZ => p7.OUTPUTSELECT
eZ => p7.OUTPUTSELECT
eZ => p6.OUTPUTSELECT
eZ => p6.OUTPUTSELECT
eZ => p6.OUTPUTSELECT
eZ => p20.OUTPUTSELECT
eZ => p20.OUTPUTSELECT
eZ => p20.OUTPUTSELECT
eZ => p21.OUTPUTSELECT
eZ => p21.OUTPUTSELECT
eZ => p21.OUTPUTSELECT
eZ => p23.OUTPUTSELECT
eZ => p23.OUTPUTSELECT
eZ => p23.OUTPUTSELECT
eZ => p22.OUTPUTSELECT
eZ => p22.OUTPUTSELECT
eZ => p22.OUTPUTSELECT
eZ => p16.OUTPUTSELECT
eZ => p16.OUTPUTSELECT
eZ => p16.OUTPUTSELECT
eZ => p18.OUTPUTSELECT
eZ => p18.OUTPUTSELECT
eZ => p18.OUTPUTSELECT
eZ => p17.OUTPUTSELECT
eZ => p17.OUTPUTSELECT
eZ => p17.OUTPUTSELECT
eZ => p19.OUTPUTSELECT
eZ => p19.OUTPUTSELECT
eZ => p19.OUTPUTSELECT
eZi => p0.OUTPUTSELECT
eZi => p0.OUTPUTSELECT
eZi => p0.OUTPUTSELECT
eZi => p1.OUTPUTSELECT
eZi => p1.OUTPUTSELECT
eZi => p1.OUTPUTSELECT
eZi => p2.OUTPUTSELECT
eZi => p2.OUTPUTSELECT
eZi => p2.OUTPUTSELECT
eZi => p3.OUTPUTSELECT
eZi => p3.OUTPUTSELECT
eZi => p3.OUTPUTSELECT
eZi => p12.OUTPUTSELECT
eZi => p12.OUTPUTSELECT
eZi => p12.OUTPUTSELECT
eZi => p13.OUTPUTSELECT
eZi => p13.OUTPUTSELECT
eZi => p13.OUTPUTSELECT
eZi => p15.OUTPUTSELECT
eZi => p15.OUTPUTSELECT
eZi => p15.OUTPUTSELECT
eZi => p14.OUTPUTSELECT
eZi => p14.OUTPUTSELECT
eZi => p14.OUTPUTSELECT
eZi => p8.OUTPUTSELECT
eZi => p8.OUTPUTSELECT
eZi => p8.OUTPUTSELECT
eZi => p9.OUTPUTSELECT
eZi => p9.OUTPUTSELECT
eZi => p9.OUTPUTSELECT
eZi => p10.OUTPUTSELECT
eZi => p10.OUTPUTSELECT
eZi => p10.OUTPUTSELECT
eZi => p11.OUTPUTSELECT
eZi => p11.OUTPUTSELECT
eZi => p11.OUTPUTSELECT
eZi => p4.OUTPUTSELECT
eZi => p4.OUTPUTSELECT
eZi => p4.OUTPUTSELECT
eZi => p5.OUTPUTSELECT
eZi => p5.OUTPUTSELECT
eZi => p5.OUTPUTSELECT
eZi => p7.OUTPUTSELECT
eZi => p7.OUTPUTSELECT
eZi => p7.OUTPUTSELECT
eZi => p6.OUTPUTSELECT
eZi => p6.OUTPUTSELECT
eZi => p6.OUTPUTSELECT
eZi => p20.OUTPUTSELECT
eZi => p20.OUTPUTSELECT
eZi => p20.OUTPUTSELECT
eZi => p21.OUTPUTSELECT
eZi => p21.OUTPUTSELECT
eZi => p21.OUTPUTSELECT
eZi => p23.OUTPUTSELECT
eZi => p23.OUTPUTSELECT
eZi => p23.OUTPUTSELECT
eZi => p22.OUTPUTSELECT
eZi => p22.OUTPUTSELECT
eZi => p22.OUTPUTSELECT
eZi => p16.OUTPUTSELECT
eZi => p16.OUTPUTSELECT
eZi => p16.OUTPUTSELECT
eZi => p18.OUTPUTSELECT
eZi => p18.OUTPUTSELECT
eZi => p18.OUTPUTSELECT
eZi => p17.OUTPUTSELECT
eZi => p17.OUTPUTSELECT
eZi => p17.OUTPUTSELECT
eZi => p19.OUTPUTSELECT
eZi => p19.OUTPUTSELECT
eZi => p19.OUTPUTSELECT
waiting_for_move => plot_count.OUTPUTSELECT
waiting_for_move => plot_count.OUTPUTSELECT
waiting_for_move => plot_count.OUTPUTSELECT
waiting_for_move => plot_count.OUTPUTSELECT
waiting_for_move => plot_count.OUTPUTSELECT
waiting_for_move => plot_count.OUTPUTSELECT
waiting_for_move => plot_count.OUTPUTSELECT
waiting_for_move => plot_count.OUTPUTSELECT
waiting_for_move => plot_count.OUTPUTSELECT
waiting_for_move => plot_count.OUTPUTSELECT
waiting_for_move => plot_count.OUTPUTSELECT
plot_screen => X.OUTPUTSELECT
plot_screen => X.OUTPUTSELECT
plot_screen => X.OUTPUTSELECT
plot_screen => X.OUTPUTSELECT
plot_screen => X.OUTPUTSELECT
plot_screen => X.OUTPUTSELECT
plot_screen => X.OUTPUTSELECT
plot_screen => X.OUTPUTSELECT
plot_screen => Y.OUTPUTSELECT
plot_screen => Y.OUTPUTSELECT
plot_screen => Y.OUTPUTSELECT
plot_screen => Y.OUTPUTSELECT
plot_screen => Y.OUTPUTSELECT
plot_screen => Y.OUTPUTSELECT
plot_screen => Y.OUTPUTSELECT
plot_screen => colour.OUTPUTSELECT
plot_screen => colour.OUTPUTSELECT
plot_screen => colour.OUTPUTSELECT
plot_screen => plot_count.OUTPUTSELECT
plot_screen => plot_count.OUTPUTSELECT
plot_screen => plot_count.OUTPUTSELECT
plot_screen => plot_count.OUTPUTSELECT
plot_screen => plot_count.OUTPUTSELECT
plot_screen => plot_count.OUTPUTSELECT
plot_screen => plot_count.OUTPUTSELECT
plot_screen => plot_count.OUTPUTSELECT
plot_screen => plot_count.OUTPUTSELECT
plot_screen => plot_count.OUTPUTSELECT
plot_screen => plot_count.OUTPUTSELECT
plot_count[0] <= plot_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plot_count[1] <= plot_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plot_count[2] <= plot_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plot_count[3] <= plot_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plot_count[4] <= plot_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plot_count[5] <= plot_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plot_count[6] <= plot_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plot_count[7] <= plot_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plot_count[8] <= plot_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plot_count[9] <= plot_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plot_count[10] <= plot_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[0] <= X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour[0] <= colour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour[1] <= colour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour[2] <= colour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VirtualRubiks|control:C0
clk => current_state~1.DATAIN
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
go => Selector5.IN3
go => Selector6.IN3
go => Selector7.IN3
go => Selector8.IN3
go => Selector1.IN3
go => Selector2.IN3
go => Selector3.IN3
go => Selector4.IN3
go => Selector9.IN3
go => Selector10.IN3
go => Selector11.IN3
go => Selector12.IN3
go => Selector13.IN3
go => Selector14.IN3
go => Selector15.IN3
go => Selector16.IN3
go => Selector17.IN3
go => Selector18.IN3
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => Selector0.IN1
go => next_state.S_M_LEFT.DATAB
go => next_state.S_M_LEFT_P.DATAB
go => next_state.S_M_RIGHT.DATAB
go => next_state.S_M_RIGHT_P.DATAB
go => next_state.S_M_UP.DATAB
go => next_state.S_M_UP_P.DATAB
go => next_state.S_M_DOWN.DATAB
go => next_state.S_M_DOWN_P.DATAB
go => next_state.S_M_FRONT.DATAB
go => next_state.S_M_FRONT_P.DATAB
go => next_state.S_M_BACK.DATAB
go => next_state.S_M_BACK_P.DATAB
go => next_state.S_ROTATE_X.DATAB
go => next_state.S_ROTATE_X_P.DATAB
go => next_state.S_ROTATE_Y.DATAB
go => next_state.S_ROTATE_Y_P.DATAB
go => next_state.S_ROTATE_Z.DATAB
go => next_state.S_ROTATE_Z_P.DATAB
plot_count[0] => ~NO_FANOUT~
plot_count[1] => ~NO_FANOUT~
plot_count[2] => ~NO_FANOUT~
plot_count[3] => ~NO_FANOUT~
plot_count[4] => ~NO_FANOUT~
plot_count[5] => ~NO_FANOUT~
plot_count[6] => LessThan0.IN10
plot_count[7] => LessThan0.IN9
plot_count[8] => LessThan0.IN8
plot_count[9] => LessThan0.IN7
plot_count[10] => LessThan0.IN6
move_to_make[0] => Decoder0.IN4
move_to_make[1] => Decoder0.IN3
move_to_make[2] => Decoder0.IN2
move_to_make[3] => Decoder0.IN1
move_to_make[4] => Decoder0.IN0
plot_screen <= plot_screen.DB_MAX_OUTPUT_PORT_TYPE
eU <= eU.DB_MAX_OUTPUT_PORT_TYPE
eUi <= eUi.DB_MAX_OUTPUT_PORT_TYPE
eD <= eD.DB_MAX_OUTPUT_PORT_TYPE
eDi <= eDi.DB_MAX_OUTPUT_PORT_TYPE
eL <= eL.DB_MAX_OUTPUT_PORT_TYPE
eLi <= eLi.DB_MAX_OUTPUT_PORT_TYPE
eR <= eR.DB_MAX_OUTPUT_PORT_TYPE
eRi <= eRi.DB_MAX_OUTPUT_PORT_TYPE
eF <= eF.DB_MAX_OUTPUT_PORT_TYPE
eFi <= eFi.DB_MAX_OUTPUT_PORT_TYPE
eB <= eB.DB_MAX_OUTPUT_PORT_TYPE
eBi <= eBi.DB_MAX_OUTPUT_PORT_TYPE
eX <= eX.DB_MAX_OUTPUT_PORT_TYPE
eXi <= eXi.DB_MAX_OUTPUT_PORT_TYPE
eY <= eY.DB_MAX_OUTPUT_PORT_TYPE
eYi <= eYi.DB_MAX_OUTPUT_PORT_TYPE
eZ <= eZ.DB_MAX_OUTPUT_PORT_TYPE
eZi <= eZi.DB_MAX_OUTPUT_PORT_TYPE
waiting_for_move <= waiting_for_move.DB_MAX_OUTPUT_PORT_TYPE


